# Bleeding edge Django
django==1.8.3

# Configuration
git+https://github.com/jezdez/django-configurations#egg=django-configurations
django-secure==1.0
django-cache-url==0.8.0
dj-database-url==0.3.0

# Forms
django-braces==1.4.0
django-crispy-forms==1.4.0
django-floppyforms==1.2.0
git+https://github.com/grundleborg/django-floppyforms-bootstrap3@bb20eec1c7cee4adeeaafc250871c982ff74be92#egg=django-floppyforms-bootstrap3

# Models
django-model-utils==2.2

# images
Pillow==2.6.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.21.0

# For the persistance stores
MySQL-python==1.2.5

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.2

# Time zones support
pytz==2014.7

# Your custom requirements go here
django-extensions
wrapt==1.10.2
sleekxmpp==1.3.1
django-sesame==1.1
djangorestframework==3.1.2
django-filter==0.10.0
django-webpack-loader==0.1.2.1
django-contrib-comments==1.6.1
